# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.config.import=file:.env.properties


server.port=${SERVER_PORT}


spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.show-sql=true

